.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1300;
}
/* sx={{
  border: "2px solid black",
  borderRadius: 0,
  width: "100%",
  height:'auto',
  display: "flex",
  justifyContent:'center',
  alignItems:'center',
  flexDirection: "row",
  overflow: "hidden",
}} */

.cardHeader {
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #0000001a;
}

.cardFooter {
  border: 1px solid #00000021;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #f1f1f1;
  padding: 20px;
  margin-top: auto;
}
.btn {
  width: 102px;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 41px !important;
  text-transform: uppercase;
}


/* Activity css */

.text{
  font-size: 10px !important;
  font-weight: 400 !important;
  color:'#1E212A' !important;
  
}
